<!DOCTYPE html>
<html>
  <head>
    <title>Spaceships</title>

    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="lib/gameView.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/utils.js"></script>
    <script src="lib/bullet.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/enemyShip.js"></script>
    <script src="lib/enemyBullet.js"></script>
    <script src="lib/fireBulletAnimation.js"></script>
    <script src="vendor/ndgmr.Collision.js"></script>

    <script>
      function init() {
        STAGE_WIDTH = 700;
        STAGE_HEIGHT = 700;

        stage = new createjs.Stage("gameCanvas");

        view = new Asteroids.GameView(stage).showStartButton();

      }
    </script>

    <style>
      html, body, canvas {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: #ccc;
      }

      #content {
        width: 700px;
        margin: auto;
        position: relative;
      }

      h1 {
        display: block;
        text-align: center;
      }

      canvas {
        border: 1px solid black;
        width: 700px;
        height: 700px;
        background-color: black;
        display: block;
        margin: auto;
        cursor: none;
      }

      button {
        position: absolute;
        z-index: 1;
        bottom: 330px;
        left: 280px;
        padding: 20px 40px;
        background-color: green;
        color: white;
        font-family: sans-serif;
        font-size: 24px;
        outline: none;
        display: none;
      }

      .show {
        display: block;
        cursor: default;
      }

      p {
        display: none;
        color: green;
        left: 180px;
        top: 100px;
        text-align: center;
        font-size: 24px;
      }

    </style>
  </head>



  <body onload="init();">
    <div id="content">
      <h1>Shoot Them All!</h1>
      <p id="info-text" class="show">
        Your spaceship follows the mouse
        <br><br>
        Left click to shoot
        <br><br>
        Click <strong>START</strong> to begin
      </p>
      <canvas id="gameCanvas" width="700" height="700"></canvas>
      <button id="start">Start</button>
    </div>
  </body>

</html>
